
font.family : serif
font.style : italic

text.usetex : False
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{mathpazo} \usepackage{eulervm} \usepackage{bm} \usepackage{siunitx} \setlength{\parindent}{0in}


xtick.direction : in
ytick.direction : in

axes.grid : True
grid.linestyle : :

legend.fancybox : False

# Custom
# axes.prop_cycle : cycler('color', ['royalblue', 'red', 'limegreen', 'orange', 'mediumorchid', 'turquoise', 'purple', 'darkgoldenrod'])

# Paul Tol, Bright
axes.prop_cycle : cycler('color', ['4477AA', 'EE6677', '228833', 'CCBB44', '66CCEE', 'AA3377', 'BBBBBB'])

# Paul Tol, Muted
# axes.prop_cycle : cycler('color', ['332288', '88CCEE', '44AA99', '117733', '999933', 'DDCC77', 'CC6677', '882255', 'AA4499'])
