
// French symbols
partial alphanumeric_keys
xkb_symbols "neofr" {
    include "de(neo)"

    name[Group1]= "German (Neo French)";

    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC_LEVEL_FIVE_LOCK";
    key <AD11> { [ ediaeresis, Ediaeresis, ugrave, Greek_finalsmallsigma, U2212, NoSymbol, jot, NoSymbol ] };

    key <AB01> { [ ecircumflex, Ecircumflex, numbersign, NoSymbol, Escape, Escape, union, NoSymbol ] };
    key <AB02> { [ egrave, Egrave, dollar, U03F5, Tab, Tab, intersection, NoSymbol ] };
    key <AB03> { [ eacute, Eacute, bar, Greek_eta, Insert, Insert, U2135, NoSymbol ] };

    key <SPCE> { [ space, space, space, nobreakspace, Escape, KP_0, U202F, NoSymbol ] };

    key <AC06> { [ s, S, question, Greek_sigma, KP_0, NoSymbol, Greek_SIGMA, NoSymbol ] };

    key <AB09> { [ period, U00B7, apostrophe, U03D1, KP_3, KP_3, U21A6, NoSymbol ] };
};


// Russian alphabet
// Phonetic from Neofr
partial alphanumeric_keys
xkb_symbols "neoru" {
    include "de(neofr)"

    name[Group1]="German (Russian Phonetic Neo)";

    key.type[Group1] = "EIGHT_LEVEL_LEVEL_FIVE_LOCK";
    key <AE12> { [ 0x01000301, dead_diaeresis, dead_abovering, dead_dasia, dead_cedilla, NoSymbol, dead_macron, NoSymbol ] };

    // Top row
    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC_LEVEL_FIVE_LOCK";
    key <AD01> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, ellipsis, Greek_xi, Prior, Prior, Greek_XI, NoSymbol ] };
    key <AD02> { [ Cyrillic_ve, Cyrillic_VE, underscore, NoSymbol, BackSpace, BackSpace, radical, NoSymbol ] };
    key <AD03> { [ Cyrillic_el, Cyrillic_EL, bracketleft, Greek_lambda, Up, Up, Greek_LAMBDA, NoSymbol ] };
    key <AD04> { [ Cyrillic_tse, Cyrillic_TSE, bracketright, Greek_chi, Delete, Delete, U2102, NoSymbol ] };
    key <AD05> { [ Cyrillic_zhe, Cyrillic_ZHE, asciicircum, Greek_omega, Next, Next, Greek_OMEGA, NoSymbol ] };

    key <AD06> { [ Cyrillic_ka, Cyrillic_KA, exclam, Greek_kappa, exclamdown, NoSymbol, multiply, NoSymbol ] };
    key <AD07> { [ Cyrillic_ha, Cyrillic_HA, less, Greek_psi, KP_7, KP_7, Greek_PSI, NoSymbol ] };
    key <AD08> { [ Cyrillic_ghe, Cyrillic_GHE, greater, Greek_gamma, KP_8, KP_8, Greek_GAMMA, NoSymbol ] };
    key <AD09> { [ Cyrillic_ef, Cyrillic_EF, equal, Greek_phi, KP_9, KP_9, Greek_PHI, NoSymbol ] };
    key <AD10> { [ Cyrillic_ya, Cyrillic_YA, ampersand, U03D5, KP_Add, KP_Add, U211A, NoSymbol ] };
    key <AD11> { [ Cyrillic_io, Cyrillic_IO, U017F, Greek_finalsmallsigma, U2212, NoSymbol, jot, NoSymbol ] };
    key <AD12> { [ Cyrillic_sha, Cyrillic_SHA, Cyrillic_shcha, Cyrillic_SHCHA, dead_doubleacute, NoSymbol, dead_breve, NoSymbol ] };

    key <AC01> { [ Cyrillic_u, Cyrillic_U, backslash, NoSymbol, Home, Home, includedin, NoSymbol ] };
    key <AC02> { [ Cyrillic_i, Cyrillic_I, slash, Greek_iota, Left, Left, integral, NoSymbol ] };
    key <AC03> { [ Cyrillic_a, Cyrillic_A, braceleft, Greek_alpha, Down, Down, U2200, NoSymbol ] };
    key <AC04> { [ Cyrillic_ie, Cyrillic_IE, braceright, Greek_epsilon, Right, Right, U2203, NoSymbol ] };
    key <AC05> { [ Cyrillic_o, Cyrillic_O, asterisk, Greek_omicron, End, End, elementof, NoSymbol ] };

    key <AC06> { [ Cyrillic_es, Cyrillic_ES, question, Greek_sigma, questiondown, NoSymbol, Greek_SIGMA, NoSymbol ] };
    key <AC07> { [ Cyrillic_en, Cyrillic_EN, parenleft, Greek_nu, KP_4, KP_4, U2115, NoSymbol ] };
    key <AC08> { [ Cyrillic_er, Cyrillic_ER, parenright, Greek_rho, KP_5, KP_5, U211D, NoSymbol ] };
    key <AC09> { [ Cyrillic_te, Cyrillic_TE, minus, Greek_tau, KP_6, KP_6, partialderivative, NoSymbol ] };
    key <AC10> { [ Cyrillic_de, Cyrillic_DE, colon, Greek_delta, KP_Separator, comma, Greek_DELTA, NoSymbol ] };

    key <AC11> { [ Cyrillic_shorti, Cyrillic_SHORTI, at, Greek_upsilon, period, KP_Decimal, nabla, NoSymbol ] };

    // Bottom row
    // --------------------------------------------------------------
    key <AB01> { [ Cyrillic_e, Cyrillic_E, numbersign, NoSymbol, Escape, Escape, union, NoSymbol ] };
    key <AB02> { [ Cyrillic_yu, Cyrillic_yu, dollar, U03F5, Tab, Tab, intersection, NoSymbol ] };
    key <AB03> { [ Cyrillic_che, Cyrillic_CHE, bar, Greek_eta, Insert, Insert, U2135, NoSymbol ] };
    key <AB04> { [ Cyrillic_pe, Cyrillic_PE, asciitilde, Greek_pi, Return, Return, Greek_PI, NoSymbol ] };
    key <AB05> { [ Cyrillic_ze, Cyrillic_ZE, grave, Greek_zeta, Undo, Redo, U2124, NoSymbol ] };

    key <AB06> { [ Cyrillic_be, Cyrillic_BE, plus, Greek_beta, colon, NoSymbol, U21D0, NoSymbol ] };
    key <AB07> { [ Cyrillic_em, Cyrillic_EM, percent, Greek_mu, KP_1, KP_1, ifonlyif, NoSymbol ] };
    key <AB10> { [ Cyrillic_yeru, Cyrillic_YERU, semicolon, Greek_theta, semicolon, NoSymbol, Greek_THETA, NoSymbol ] };

};
